{
  "name": "metrotech-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint i18n-demo",
    "build:client-and-server-bundles-i18n": "ng run i18n-demo:build:production-es && ng run i18n-demo:build:production-en && ng run i18n-demo:server:production",
    "build:client-and-server-bundles": "ng build --prod && ng run i18n-demo:server:production",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:i18n-ssr": "npm run build:client-and-server-bundles-i18n && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "serve:ssr": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.2",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~10.2.2",
    "@angular/compiler": "~10.2.2",
    "@angular/core": "~10.2.2",
    "@angular/forms": "~10.2.2",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~10.2.2",
    "@angular/platform-browser-dynamic": "~10.2.2",
    "@angular/router": "~10.2.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.2",
    "@ng-select/ng-select": "^3.7.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^12.0.1",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "^22.1.0",
    "ag-grid-community": "^22.1.0",
    "angular-material": "^1.1.20",
    "bootstrap": "^4.3.1",
    "bootstrap-scss": "^4.3.1",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "moment-hijri": "^2.1.2",
    "ng2-tooltip-directive": "^2.8.17",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^5.2.0",
    "ngx-cookie-service": "^2.2.0",
    "ngx-dropzone": "^1.2.0",
    "ngx-pagination": "^4.1.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-select-ex": "^3.7.3",
    "ngx-toastr": "^10.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "~10.2.2",
    "@angular/language-service": "~10.2.2",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
